
gui.show_hud=Show HUD
gui.undo=Undo
gui.apply=Apply

options.complex_hud=Complex HUD Settings

options.complexhud.general_optns=General Options
options.complexhud.pos_optns=Positioning Options
options.complexhud.element_optns=Element Options

options.complexhud.menu_settings=Menu Settings
options.complexhud.done_btn_y_offs='Done' Button Y Offset
options.complexhud.optn_btn_enabled=Mod Option Button Enabled
options.complexhud.optn_btn_id=Mod Option Button ID
options.complexhud.optn_btn_x_offs=Mod Option Button X Offset
options.complexhud.optn_btn_y_offs=Mod Option Button Y Offset

options.complexhud.fixes=Fixes
options.complexhud.armor_bar_y_fix=Armor Bar Y Fix

options.complexhud.priority=Priority
options.complexhud.fixed=Fixed Position
options.complexhud.origin=Position Origin
options.complexhud.operation=Position Operation
options.complexhud.offset_x=X Offset
options.complexhud.offset_y=Y Offset
options.complexhud.render_in_f3=Render in F3
options.complexhud.buffer_top=Top Buffer Space Size
options.complexhud.buffer_bottom=Bottom Buffer Space Size
options.complexhud.buffer_left=Left Buffer Space Size
options.complexhud.buffer_right=Right Buffer Space Size

options.complexhud.alignment_enabled=Alignment Enabled

positioner.hotbar_side_left=Hotbar Side Left
positioner.hotbar_side_right=Hotbar Side Right
positioner.hotbar_top_left=Hotbar Top Left
positioner.hotbar_top_right=Hotbar Top Right
positioner.top_left=Top Left
positioner.top_center=Top Center
positioner.top_right=Top Right
positioner.middle_left=Middle Left
positioner.middle_center=Middle Center
positioner.middle_right=Middle Right
positioner.bottom_left=Bottom Left
positioner.bottom_center=Bottom Center
positioner.bottom_right=Bottom Right
